{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@types/testing-library__cypress"],
    "isolatedModules": false
  },
  "include": ["../cypress/**/*.ts", "../cypress/**/*.tsx"],
  "exclude": ["node_modules"]
}
